{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HKPERSONAL\\SQLEXPRESS;Database=db_Library;TrustServerCertificate=true;Trusted_Connection=true;MultipleActiveResultSets=true",
    "Sydenham_Library_SystemContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Sydenham Library System;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}